{
  "name": "chatroom",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "@reach/router": "^1.2.1",
    "apollo-boost": "^0.4.3",
    "apollo-client": "^2.6.3",
    "apollo-link-ws": "^1.0.18",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "graphql": "^14.4.0",
    "graphql-ruby-client": "^1.6.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "subscriptions-transport-ws": "^0.9.16",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
